[33mcommit bc8c999cd4b952dbb1ad9a7512b91d6fd6e75902[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: choinsyn <solehinsulaiman23@gmail.com>
Date:   Fri Oct 14 22:49:04 2022 +0800

    final

[33mcommit 28683d95e24ef3ea6b4c464094bbd39d8d196a10[m[33m ([m[1;31morigin/main[m[33m)[m
Author: choinsyn <solehinsulaiman23@gmail.com>
Date:   Tue Oct 4 00:36:10 2022 +0800

    add until footer

[33mcommit 6330861a5b6fd5c36e43ca4e45350c663f03cec0[m
Author: choinsyn <solehinsulaiman23@gmail.com>
Date:   Thu Sep 29 00:45:36 2022 +0800

    part1 & part2

[33mcommit 4039024e79ebe0a1af5984f7fe0c68ca3d474b04[m
Author: choinsyn <solehinsulaiman23@gmail.com>
Date:   Wed Sep 28 00:26:43 2022 +0800

    html header

[33mcommit 90474ef4443a329117cc26048845fa0adff89364[m
Author: choinsyn <solehinsulaiman23@gmail.com>
Date:   Tue Sep 27 23:08:01 2022 +0800

    first commit
